yiyungent/afdian-action/action.yml
name: "clear-image-action"
author: yiyungent
description: "Clean up unreferenced images. | 清理未引用图片"


inputs:
  # gh_token:
  #   description: "GitHub access token with Repo scope"
  #   default: ${{ github.token }}
  #   required: true

  # repository:
  #   description: "Your GitHub repository"
  #   default: ${{ github.repository }}
  #   required: false

  scan_directory:
    description: "scan directory (md, html, images)"
    default: ""
    required: false

  ignore_paths:
    description: "ignore paths"
    default: ""
    required: false
  
  # TODO: 未使用, 直接使用回到覆盖, 不方便识别默认base分支
  base:
    description: "base branch for create-pull-request. | Sets the pull request base branch."
    default: ""
    required: false

  cia_debug:
    description: "debug for clear-image-action"
    default: false
    required: false


outputs:
  image_report_clear:
    description: "image report: clear"
    value: ${{ steps.run-tool-cimg.outputs.image_report }}

  image_report_check:
    description: "image report: check"
    value: ${{ steps.run-tool-fimg.outputs.image_report }}


runs:
  using: "composite"
  steps:

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.100
    
    - name: Install tool
      # The command you want to run. This can be inline or a script in your action repository:
      # ${{ github.action_path }} or $GITHUB_ACTION_PATH
      # run: ${{ github.action_path }}/test/script.sh
      run: | 
        dotnet tool install -g coo
        coo --version
      shell: bash
    
    - name: Run tool cimg
      id: run-tool-cimg
      run: |
        export INPUT_CIA_DEBUG=${{ inputs.cia_debug }}
        # coo cimg --github-action -d --ignore-paths='${{ inputs.ignore_paths }}' "F:\Com\me\Repos\notebook\source\_posts"
        # 注意: 是 workspace 而不是 action_path, action_path 一定指向 clear-image-action. 而不是 workspace 指向正在使用此action的仓库根目录
        coo cimg --github-action -d --ignore-paths='${{ inputs.ignore_paths }}' ${{ github.workspace }}/${{ inputs.scan_directory }}
      shell: bash

    - name: Run tool fimg
      id: run-tool-fimg
      run: |
        export INPUT_CIA_DEBUG=${{ inputs.cia_debug }}
        coo fimg --github-action --ignore-paths='${{ inputs.ignore_paths }}' ${{ github.workspace }}/${{ inputs.scan_directory }}
      shell: bash

    - name: The content must be escaped to preserve newlines.
      id: get-pr-body
      run: |
        body="${{ steps.run-tool-cimg.outputs.image_report }} ${{ steps.run-tool-fimg.outputs.image_report }}"
        # ${string//substring/replacement} # 使用$replacement, 代替所有匹配的$substring
        body="${body//'%'/%25}"
        body="${body//'\n'/%0A}"
        body="${body//'\r'/%0D}" 
        echo ::set-output name=body::$body
      shell: bash

    # Make changes to pull request here
    # https://github.com/peter-evans/create-pull-request
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
        commit-message: "Update image report"
        branch: clear-image-action/report
        delete-branch: true
        branch-suffix: "short-commit-hash"
        title: '[clear-image-action] Update report'
        body: ${{ steps.get-pr-body.outputs.body }}
        labels: |
          image-report
          automated pr


branding:
  icon: "image"
  color: "green"

yiyungent/afdian-action/.github/workflows/test-action.yml
- name: Test Action
  id: test
  uses: ./ # Uses an action in the root directory
  with:
    # 默认为空, 即为仓库根目录
    scan_directory: "test/coo.Tests/TestData"
    # 多个路径之间用 英文逗号 , 隔开, 用相对于仓库根目录的 相对路径
    ignore_paths: "test/coo.Tests/TestData/IgnoreDir1,test/coo.Tests/TestData/IgnoreDir2,test/coo.Tests/TestData/images/1.png"
    cia_debug: true